PORT=5000
MONGO_URL=mongodb+srv://bunny087:bunny087@sales.7ivpqnw.mongodb.net/users?retryWrites=true&w=majority
JWT_SECRET=secretss
STRIPE_SECRET_KEY=sk_test_51O7eCbSACSkgw9V4EkB2JvwfjKpvzguiBc0Ffr8ESpvaKlvQHZ4Gy9bqC3em2gdf6m2NywhqwxVB8oy5lzXlCuhd00L1LN3otq
```